upstream django {
    server web:8000;  # docker-compose 서비스명:web 포트
}


server {
    listen 443 ssl;

    server_name scoopadive.com www.scoopadive.com;

    ssl_certificate /etc/letsencrypt/live/scoopadive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scoopadive.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ^~ /swagger/ {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /scoopadive/media/;
    }

    location /static/ {
        alias /scoopadive/staticfiles/;
    }

}

server {
    listen 80;
    server_name scoopadive.com www.scoopadive.com;

    # http 요청은 https로 리다이렉트
    return 301 https://$host$request_uri;
}
