upstream django {
    server web:8000;  # docker-compose 서비스명:web 포트
}

server {
    listen 80;
    server_name scoopadive.com www.scoopadive.com;

    root /home/ubuntu/Frontend/dist;
    index index.html index.htm;

    # React 정적 파일 서빙
    location / {
        try_files $uri /index.html;
    }

    # API 요청은 Django 컨테이너로 프록시
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /scoopadive/staticfiles/;
    }

    location /media/ {
        alias /scoopadive/media/;
    }
}
