upstream django {
    server web:8000;  # docker-compose 서비스명:web 포트
}

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /scoopadive/staticfiles/;  # nginx 컨테이너 내 경로 (static_volume 매핑 위치)
    }

    location /media/ {
        # 만약 media 볼륨도 마운트했다면, alias 지정
        alias /scoopadive/media/;
    }

    location /swagger/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
